{
  "IPValidation": {
    "AllowedIPs": [ "127.0.0.1", "192.168.1.1" ],
    "EndpointsExclude": [ "/health", "/status" ],
    "Active": true
  },
  "TokenValidation": {
    "TempTokens": [],
    "EndpointsExclude": [ "/public/*" ],
    "Active": true
  },
  "RequestValidation": {
    "EndpointsExclude": [ "/health", "/status" ],
    "Active": true,
    "RPM": 100,
  },
  "Database": {
    "ConnectionString": "YourDatabaseConnectionStringHere"
  }
}
