{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CartolaConnection": "server=localhost;database=cartola;user=root;password=Sgh2010gs@#"
  },
  "SALT_KEY":"d9d4ff43a2d3d15bc1796b518daae42bf8b1ef8a12d72e46c792b48cf9c5a22a"
}
